{% extends "dashboard/index.html" %}
{% load static %}
{% block right-content %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-12">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h2>Llenar el siguiente formulario</h2>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <strong class="card-title">Idiomas</strong>
                    </div>
                    <div class="card-body">
                        <form action="" method="post">{% csrf_token %}
                            {{form.as_p}}
                            <button type="submit">Enviar</button>
                        </form>
                    </div>
              </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
{% endblock %}
