{% extends "home/index.html" %}
{% load static %}
{% block content-body %}
  <!--Main page-->
  <div class="pt-24">
    <div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center">
      <!--Left Col-->
      <div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
        <p class="uppercase tracking-loose w-full">Genere de manera rápida su</p>
        <h1 class="my-4 text-5xl font-bold leading-tight">
          Curriculum Vitae Profesional
        </h1>
        <p class="leading-normal text-2xl mb-8">
          Ingrese sus datos y descargue en formato PDF completamente GRATIS
        </p>
        <a href="{% url 'register' %}" class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
          Comenzar ahora
        </a>
      </div>
      <!--Right Col-->
      <div class="w-full md:w-3/5 py-6 text-center">
        <img class="w-full md:w-4/5 z-50" src="{% static 'home/ima/curriculo.svg' %}" />
      </div>
    </div>
  </div>
  <div class="relative -mt-12 lg:-mt-24">
    <svg viewBox="0 0 1428 174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-2.000000, 44.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
          <path
            d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
            opacity="0.100000001"
          ></path>
          <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" id="Path-4" opacity="0.200000003"></path>
        </g>
        <g transform="translate(-4.000000, 76.000000)" fill="#FFFFFF" fill-rule="nonzero">
          <path
            d="M0.457,34.035 C57.086,53.198 98.208,65.809 123.822,71.865 C181.454,85.495 234.295,90.29 272.033,93.459 C311.355,96.759 396.635,95.801 461.025,91.663 C486.76,90.01 518.727,86.372 556.926,80.752 C595.747,74.596 622.372,70.008 636.799,66.991 C663.913,61.324 712.501,49.503 727.605,46.128 C780.47,34.317 818.839,22.532 856.324,15.904 C922.689,4.169 955.676,2.522 1011.185,0.432 C1060.705,1.477 1097.39,3.129 1121.236,5.387 C1161.703,9.219 1208.621,17.821 1235.4,22.304 C1285.855,30.748 1354.351,47.432 1440.886,72.354 L1441.191,104.352 L1.121,104.031 L0.457,34.035 Z"
          ></path>
        </g>
      </g>
    </svg>
  </div>
  <!--curriculo.page-->
  <section id="about" class="bg-white border-b py-8">
    <div class="container max-w-5xl mx-auto m-8">
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
        ¿Qué ofrecemos?
      </h1>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>
      <div class="flex flex-wrap">
        <div class="w-5/6 sm:w-1/2 p-6">
          <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
            Crear su CV
          </h3>
          <p class="text-gray-600 mb-8">
            <br><br>
            Curriculo.Page es una plataforma emergente que le ofrece crear su Curriculum Vitae u 
            hoja de vida de manera rápida y con diseño profesional
          </p>
        </div>
        <div class="w-full sm:w-1/2 p-6">
          <img src="{% static 'home/ima/curriculo.png' %}" alt="">
        </div>
      </div>
      <div class="flex flex-wrap flex-col-reverse sm:flex-row">
        <div class="w-full sm:w-1/2 p-6 mt-6">
          <img style="height: 300px;" src="{% static 'home/ima/cv.png' %}" alt="image">
        </div>
        <div class="w-full sm:w-1/2 p-6 mt-6">
          <div class="align-middle">
            <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
              Descargar en PDF
            </h3>
            <br><br>
            <p class="text-gray-600 mb-8">
              Una vez ingresado sus datos podrá descargar su Curricum en formato PDF con una plantilla por defecto
              totalmente gratis y listo para compartir y obtener el trabajo de sus sueños
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About -->
  <section id="more" class="bg-white border-b py-8">
    <div class="container mx-auto flex flex-wrap pt-4 pb-12">
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
        ¿Cómo funciona?
      </h1>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>
      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="#" class="flex flex-wrap no-underline hover:no-underline">
            <p class="w-full text-gray-600 text-xs md:text-sm px-6">
              Primer paso
            </p>
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Registrarse
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              Empiece con crear su cuenta de manera gratuita y rápida
            </p>
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
          <div class="flex items-center justify-start">
              <img style="height: 50px;" src="{% static 'home/ima/uno.png' %}" alt="">
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="#" class="flex flex-wrap no-underline hover:no-underline">
            <p class="w-full text-gray-600 text-xs md:text-sm px-6">
              Segundo paso
            </p>
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Capturar sus datos
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              Ingrese sus datos de contacto, experiencia laboral, formación académica, etc.
            </p>
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
          <div class="flex items-center justify-center">
            <img style="height: 50px;" src="{% static 'home/ima/dos.png' %}" alt="">
          </div>
        </div>
      </div>
      <div class="w-full md:w-1/3 p-6 flex flex-col flex-grow flex-shrink">
        <div class="flex-1 bg-white rounded-t rounded-b-none overflow-hidden shadow">
          <a href="#" class="flex flex-wrap no-underline hover:no-underline">
            <p class="w-full text-gray-600 text-xs md:text-sm px-6">
              Tercer paso
            </p>
            <div class="w-full font-bold text-xl text-gray-800 px-6">
              Descargar
            </div>
            <p class="text-gray-800 text-base px-6 mb-5">
              Una vez termine en capturar sus datos, podrá descargar su curriculum en formato PDF
            </p>
          </a>
        </div>
        <div class="flex-none mt-auto bg-white rounded-b rounded-t-none overflow-hidden shadow p-6">
          <div class="flex items-center justify-end">
            <img style="height: 50px;" src="{% static 'home/ima/tres.png' %}" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FAQ-->
  <section id="faq" class="bg-gray-100 py-8">
    <div class="container mx-auto px-2 pt-4 pb-12 text-gray-800">
      <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-gray-800">
        Preguntas Frecuentes
      </h1>
      <div class="w-full mb-4">
        <div class="h-1 mx-auto gradient w-64 opacity-25 my-0 py-0 rounded-t"></div>
      </div>          
      <div class="flex flex-wrap">
        <div class="w-6/6 sm:w-1/2 p-12">
          <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
            ¿Qué es un curriculum?
          </h3>
          <p class="text-gray-600 mb-6">
            Curriculum Vitae u hoja de vida es un documento que resume la formación académica y laboral de una persona.
          </p>
        </div>
        <div class="w-6/6 sm:w-1/2 p-12">
          <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
            ¿Para que sirve un curriculum?
          </h3>
          <p class="text-gray-600 mb-6">
            Normamente se utiliza al momento de buscar un trabajo o competir para un puesto dentro de una empresa. Los 
            reclutadores utilizan este documento para conocer al candidato.
          </p>
        </div>
      </div>
      <div class="flex flex-wrap">
        <div class="w-6/6 sm:w-1/2 p-12">
          <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
            ¿Qué datos colocar en mi curriculum?
          </h3>
          <p class="text-gray-600 mb-6">
            Su curriculum deberá incluir al menos los siguientes datos: nombre completo, objetivos, datos de contacto, 
            formación académica y experiencia laboral.
          </p>
        </div>
        <div class="w-6/6 sm:w-1/2 p-12">
          <h3 class="text-3xl text-gray-800 font-bold leading-none mb-3">
            ¿Cómo redactar mi CV?
          </h3>
          <p class="text-gray-600 mb-6">
            En uno o dos hojas incluya sus datos más relevantes. Un buen currículum aumentará
            sus posibilidades de pasar a la siguiente fase del proceso de selección: la entrevista.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Register -->
  <svg class="wave-top" viewBox="0 0 1439 147" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
      <g transform="translate(-1.000000, -14.000000)" fill-rule="nonzero">
        <g class="wave" fill="#f8fafc">
          <path
            d="M1440,84 C1383.555,64.3 1342.555,51.3 1317,45 C1259.5,30.824 1206.707,25.526 1169,22 C1129.711,18.326 1044.426,18.475 980,22 C954.25,23.409 922.25,26.742 884,32 C845.122,37.787 818.455,42.121 804,45 C776.833,50.41 728.136,61.77 713,65 C660.023,76.309 621.544,87.729 584,94 C517.525,105.104 484.525,106.438 429,108 C379.49,106.484 342.823,104.484 319,102 C278.571,97.783 231.737,88.736 205,84 C154.629,75.076 86.296,57.743 0,32 L0,0 L1440,0 L1440,84 Z"
          ></path>
        </g>
        <g transform="translate(1.000000, 15.000000)" fill="#FFFFFF">
          <g transform="translate(719.500000, 68.500000) rotate(-180.000000) translate(-719.500000, -68.500000) ">
            <path d="M0,0 C90.7283404,0.927527913 147.912752,27.187927 291.910178,59.9119003 C387.908462,81.7278826 543.605069,89.334785 759,82.7326078 C469.336065,156.254352 216.336065,153.6679 0,74.9732496" opacity="0.100000001"></path>
            <path
              d="M100,104.708498 C277.413333,72.2345949 426.147877,52.5246657 546.203633,45.5787101 C666.259389,38.6327546 810.524845,41.7979068 979,55.0741668 C931.069965,56.122511 810.303266,74.8455141 616.699903,111.243176 C423.096539,147.640838 250.863238,145.462612 100,104.708498 Z"
              opacity="0.100000001"
            ></path>
            <path d="M1046,51.6521276 C1130.83045,29.328812 1279.08318,17.607883 1439,40.1656806 L1439,120 C1271.17211,77.9435312 1140.17211,55.1609071 1046,51.6521276 Z" opacity="0.200000003"></path>
          </g>
        </g>
      </g>
    </g>
  </svg>
  <section class="container mx-auto text-center py-6 mb-12">
    <h1 class="w-full my-2 text-5xl font-bold leading-tight text-center text-white">
      Crear mi CV
    </h1>
    <div class="w-full mb-4">
      <div class="h-1 mx-auto bg-white w-1/6 opacity-25 my-0 py-0 rounded-t"></div>
    </div>
    <h3 class="my-4 text-3xl leading-tight">
      Si está listo puede comenzar en el siguiente botón
    </h3>
    <a href="{% url 'register' %}" class="mx-auto lg:mx-0 hover:underline bg-white text-gray-800 font-bold rounded-full my-6 py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">
      Registrarse
    </a>
  </section>
{% endblock content-body %}
