{% extends "account/base.html" %}
{% load static %}
{% block content-form %}
                <div class="login-form">
                    <p>Para recuperar su contraseña favor de ingresar su correo electrónico que utilizó
                        al momento de crear su cuenta
                    </p>
                    <form method="POST">{% csrf_token %}
                        {{form}}
                        <button type="submit" class="btn btn-primary btn-flat m-b-15">Recuperar</button>
                    </form>
                </div>
{% endblock content-form %}
