{% extends "dashboard/index.html" %}
{% load static %}
{% block right-content %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-12">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h2>Mi Dashboard</h2>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="animated fadeIn">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body" style="text-align: center;">
                        <h1>Bienvenido {{user.username}} ¡Ahora puede crear su curriculum! </h1>
                        <a href="{% url 'datos_personales' %}">En la barra derecha 
                            encontrará diferentes opciones
                        </a>
                        <img src="{% static 'dashboard/ima/welcome1.svg' %}" alt="">
                    </div>
                </div>          
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
{% endblock %}
