<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Curriculo.page</title>{% load static %}
    <meta name="description" content="crear curriculum, hoja de vida, curriulum vitae">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pixeden-stroke-7-icon@1.2.3/pe-icon-7-stroke/dist/pe-icon-7-stroke.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.0/css/flag-icon.min.css">    
    <link href="https://cdn.jsdelivr.net/npm/jqvmap@1.5.1/dist/jqvmap.min.css" rel="stylesheet">
    <link rel="apple-touch-icon" href="{% static 'account/images/favicon.png' %}">
    <link rel="shortcut icon" href="{% static 'account/images/favicon1.png'%}">
    <link rel="stylesheet" href="{% static 'account/assets/css/cs-skin-elastic.css' %}">
    <link rel="stylesheet" href="{% static 'account/assets/css/style.css' %}">
    {% block style %}
    {% endblock style %}
</head>
<body>
    <!-- Left Panel -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'dashboard' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
                    </li>
                    <li class="menu-title">Mis datos</li><!-- /.menu-title -->         
                    <li class="menu-item-has-children dropdown"> 
                        <a href="{% url 'datos_personales' %}" class="dropdown-toggle" ><i class="menu-icon fa fa-user"></i>Personales</a>
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'datos_contacto' %}" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-id-card"></i>Contacto</a>    
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'objetivos' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-object-group"></i>Objetivos</a>
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'experiencia_profesional' %}" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-user-o"></i>Experiencia</a>
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'formacion_academica' %}" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-user-md"></i>Estudios</a>    
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'idiomas' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-language"></i>Idiomas</a>
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'cursos' %}" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-certificate"></i>Cursos</a>
                    </li>
                    <li class="menu-item-has-children dropdown">   
                        <a href="{% url 'cv' %}" class="dropdown-toggle"  aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Cv Archivo</a>
                    </li>
                    <li class="menu-title">Mi cuenta</li><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-vcard"></i>Mi cuenta</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-info"></i><a href="{% url 'account' %}">Datos de cuenta</a></li>
                            <li><i class="menu-icon fa fa-chain"></i><a href="{% url 'change' %}">Cambiar contraseña</a></li>
                            <li><i class="menu-icon fa fa-warning"></i><a href="{% url 'delete_user' user.id %}">Eliminar cuenta</a></li>
                            <li><i class="menu-icon fa fa-close"></i><a href="{% url 'logout' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    <!-- /#left-panel -->
    <!-- Right Panel -->
    <div id="right-panel" class="right-panel">
        <!-- Header-->
        <header id="header" class="header">
            <div class="top-left">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><img src="{% static 'account/images/logo.png' %}" alt="Logo"></a>
                    <a class="navbar-brand hidden" href="./"><img src="{% static 'account/images/logo1.png' %}" alt="Logo"></a>
                    <a id="menuToggle" class="menutoggle"><i class="fa fa-bars"></i></a>
                </div>
            </div>
            <div class="top-right">
                <div class="header-menu">
                    <div class="header-left">
                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-money"></i> <!-- <i class="fa fa-bell"></i> -->
                                <span class="count bg-danger">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">
                                <p class="red">¿Desea donar?</p>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-check"></i>
                                    <p>PayPal</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-info"></i>
                                    <p>Notificación #2.</p>
                                </a>
                                <a class="dropdown-item media" href="#">
                                    <i class="fa fa-warning"></i>
                                    <p>Notificación #3.</p>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown for-message">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="message" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-question-circle"></i>
                                <span class="count bg-primary">3</span>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="message">
                                <p class="red">Soporte y Ayuda</p>
                                <a class="dropdown-item media" href="{% url 'support:faq' %}">
                                    <div class="message media-body">
                                        <span class="name float-left">Preguntas Frecuentes</span>
                                        <span class="time float-right">Sugerencia</span>
                                        <p>¿No sabe por donde empezar?</p>
                                    </div>
                                </a>
                                <a class="dropdown-item media" href="{% url 'support:assistance' %}">
                                    <div class="message media-body">
                                        <span class="name float-left">Diseño personalizado</span>
                                        <span class="time float-right">Asesoría</span>
                                        <p>¿Necesita un diseño personalizado?</p>
                                    </div>
                                </a>
                                
                                <a class="dropdown-item media" href="{% url 'support:feedback' %}">
                                    <div class="message media-body">
                                        <span class="name float-left">Comentarios</span>
                                        <span class="time float-right">Observaciones</span>
                                        <p>¿Desea dejarnos algunas observaciones?</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle active" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
                            {% if image %}
                                <img class="user-avatar rounded-circle" src="{{image.url}}" alt="User Avatar">
                            {% else %}
                            <i class="menu-icon fa fa-user-circle"></i>
                            {% endif %}
                        </a>
                        <div class="user-menu dropdown-menu">
                            <a class="nav-link" href="{% url 'perfil' %}" target="_blank"><i class="fa fa- user"></i>Mi curriculum</a>
                            <a class="nav-link" href="#"><i class="fa fa- user"></i>Notificaciones <span class="count">13</span></a>
                            <a class="nav-link" href="{% url 'account' %}"><i class="fa fa -cog"></i>Mi cuenta</a>
                            <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-power -off"></i>Salir</a>
                        </div>
                    </div>

                </div>
            </div>
        </header>
        <!-- /#header -->
        <!--rigth content -->
        {% block right-content %}
        {% endblock %}
        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-inner bg-white">
                <div class="row">
                    <div class="col-sm-6">
                        Copyright &copy; 2021 curriculo.page
                    </div>
                    <div class="col-sm-6 text-right">
                        Powered by <a href="https://webfomatica.com">webfomatica</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.site-footer -->
    <!-- /#right-panel -->
    </div>   
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-match-height@0.7.2/dist/jquery.matchHeight.min.js"></script>
    <!-- static javascript -->
    <script src="{% static 'account/assets/js/main.js' %}"></script>
    <script>
        {% if messages %}
            let html_msg="";
            {% for msg in messages %}
                html_msg +='{{ msg }}';
            {% endfor %}
            alert(html_msg);
        {% endif %}
    </script>
    {% block scripts %}
    {% endblock scripts %}
    </body>
</html>
