<div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Crear solicitud</h2>
            <button class="close" type="button" data-dismiss="modal" aria-Label="close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <form action="{% url 'support:assistance_update' object.id %}" method="POST" enctype="multipart/form-data">{% csrf_token %}
            <div class="modal-body">
                {{ form.as_p }}
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="button" data-dismiss="modal">Cancelar</button>
                <button class="btn btn-primary" type="submit" >Enviar</button>
            </div>
        </form>
    </div>
</div>
