{% extends "dashboard/index.html" %}
{% load static %}
{% block right-content %}
<div class="breadcrumbs">
    <div class="breadcrumbs-inner">
        <div class="row m-0">
            <div class="col-sm-12">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h2>Objetivos Profesionales</h2>
                    </div>
                </div>        
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="animated fadeIn">
        <div class="row">            
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        {% for data in data_user %}
                        <p>Puesto solicitado: {{data.employment}}</p>
                        <p>Sueldo deseado: {{data.salary}}</p>
                        <p>Divisa: {{data.divisa}}</p>
                        <p>Objetivo: {{data.objective}}</p>
                        <a href="{% url 'objetivos_modificacion' data.id %}" class="btn btn-danger">Actualizar  informacion</a>
                        {% endfor %}
                        <a href="{% url 'experiencia_profesional' %}" class="btn btn-success">Ir a Experiencia Profesional</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
{% endblock %}
